<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Details - Cricket Gladiators</title>
    <style>
        body{background-image: url(PGBG.jpg);background-repeat: no-repeat;background-attachment: fixed; background-size: 100% 100%;}
        img{height: 270px;width: 200px;display: block;margin-left: auto;margin-right: auto;border:5px solid rgb(240, 240, 240) }
        h1{color: rgb(255, 255, 255);text-align: center;text-decoration: underline; font-size: 40px;}
        .details{background-color: #cba81f;border: 5px solid rgb(240, 240, 240); height: 200px;width: 500px;margin: auto;}
        .details p{text-align: center;font-size: 23px;padding-top: 20px;padding-bottom: 20px;color: aliceblue;}
        .progress{background-color: #CBA81f;border: 5px solid rgb(240, 240, 240); height: 450px;width: 610px;margin: auto;}
        .extrabox{background-color: #CBA81f;border: 5px solid rgb(240, 240, 240); height: 350px;width: 610px;margin: auto;}
        .extrabox p{text-align:left;font-size: 23px;padding-top: 20px;padding-bottom: 20px;padding-left: 20px;color: aliceblue;}
        .progress p{text-align:left;font-size: 23px;padding-top: 20px;padding-bottom: 20px;padding-left: 20px;color: aliceblue;}
        h3{color: rgb(255, 255, 255);text-decoration: underline; text-align: center;font-size: 30px;}
        a{color: aliceblue;text-align: center;display: block;font-size: 20px;}
        a:hover{color: rgb(165, 165, 220);}
        h3:hover{color: #ffcf0e;}
        
    </style>
</head>
<body>
    <h1>PAGE EDITOR</h1>
    <br>
    <div>
        <img src="Yadu.jpg" alt="Yadurshan">
    </div>
    <br>
    <div class="details">
        <p><b><u>Name:</u></b> Yadurshan Rajakumar <br><b><u>Role:</u></b> Student 2 <br><br>The following webpages were edited by me </p>
        
    </div>
    <br>
    <div class="progress" >
        <h3>MAIN PAGE</h3>
        <p>Created a Simple Logo.</p>
        <p>Created the slideshow gallery using JavaScript.</p>
        <p>Created the navigation bar using the help of HTML amd CSS.</p>
        <a href="Homepage.html">Home Page - Cricket Gladiators</a>
    </div>
    <br>
    <div class="progress">
        <h3>COMMENT FORM</h3>
        <p>Created the navigation bar using the help of HTML amd CSS.</p>
        <p>Created the form using the help of HTML and CSS.</p>
        <p>Validated the form using JavaScript.</p>
        <a href="comment.html">Link to Comment Form.</a>



    </div>
    <br>
    <div class="extrabox">
        <h3>EXTRA PAGE</h3>
        <p>Created the navigation bar using the help of HTML amd CSS.</p>
        <p>Created the images, descripiton using the help of HTML and CSS </p>
        <a href="image1.html">Link to History of Cricket</a>

</div>
</body>
</html>